// elementos para checar se tem smells do tomcat (com bug e sem ref)

MATCH (b:Bug)-[:INSERTED_IN]->(b_c:Commit)-->(p:Project)
WHERE p.name = "apache_tomcat" and b.correct_data = true
return distinct p.url as url, p.name as project_name, b_c.hash as commit


// derby

MATCH (b:Bug)-[:FIXED_IN]->(b_el:Element)-->(b_c:Commit)-->(p:Project)
WHERE p.name = "apache_derby" and toInt(b.bug_id) in [1025, 1325, 1481, 1510, 1519, 1563, 1595, 1830, 1910, 1944, 2017, 2065, 210, 2196, 2419, 265, 2686, 2687, 2711,2712, 2802, 2806, 2861, 2871, 298, 2992, 3079, 3198, 3221, 3266, 3270, 3301, 3306, 3308, 3352, 3379, 3397, 3417, 3431, 3465, 3571, 3634, 3650, 3661, 3667, 3673, 3678, 3685, 3705, 3719, 3728, 3731, 3735, 3743, 3781, 3791, 3799, 3825, 3844, 3859, 3871, 3897, 3978, 3991, 4013, 4040, 4060, 4061, 4067, 4070, 4071, 4073, 4122, 4125, 4137, 4171, 4175, 4179, 4246, 4263, 4278, 4330, 4338, 4387, 4405, 4413, 4432, 4455, 4471, 4475, 4491, 4519, 4542, 4543, 4619, 4669, 4679, 4694, 4695, 4713, 4717, 4741, 4748, 4769, 4798, 48, 4881, 4911, 4915, 4928, 4947, 4960, 4968, 498, 4980, 4982, 5, 5005, 5046, 5082, 5087, 5152, 5185, 5253, 5271, 5283, 5312, 5325, 5328, 5336, 5357, 5367, 5390, 5394, 5413, 5418, 5420, 5444, 5447, 5459, 5489, 5490, 5492, 5501, 5514, 5521, 5530, 5536, 5603, 5608, 5614, 5680, 5681, 5749, 5774, 709, 1380, 2892, 30, 3135, 3581, 3736, 3977, 4198, 4245, 4426, 4477, 4661, 4698, 4723, 4772, 4849, 4963, 5108, 5333, 5533]

with b, b_el, b_c, p

MATCH (r:Refactoring)-[:CHANGED]->(el:Element)-->(c:Commit)-->(ref_p:Project {name:p.name})
WHERE el.name = b_el.name and c.order <= b_c.order
WITH collect(el.name) as refactored

MATCH (b:Bug)-[:FIXED_IN]->(b_el:Element)-->(b_c:Commit)-->(p:Project)
WHERE p.name = "apache_derby" and toInt(b.bug_id) in [1025, 1325, 1481, 1510, 1519, 1563, 1595, 1830, 1910, 1944, 2017, 2065, 210, 2196, 2419, 265, 2686, 2687, 2711,2712, 2802, 2806, 2861, 2871, 298, 2992, 3079, 3198, 3221, 3266, 3270, 3301, 3306, 3308, 3352, 3379, 3397, 3417, 3431, 3465, 3571, 3634, 3650, 3661, 3667, 3673, 3678, 3685, 3705, 3719, 3728, 3731, 3735, 3743, 3781, 3791, 3799, 3825, 3844, 3859, 3871, 3897, 3978, 3991, 4013, 4040, 4060, 4061, 4067, 4070, 4071, 4073, 4122, 4125, 4137, 4171, 4175, 4179, 4246, 4263, 4278, 4330, 4338, 4387, 4405, 4413, 4432, 4455, 4471, 4475, 4491, 4519, 4542, 4543, 4619, 4669, 4679, 4694, 4695, 4713, 4717, 4741, 4748, 4769, 4798, 48, 4881, 4911, 4915, 4928, 4947, 4960, 4968, 498, 4980, 4982, 5, 5005, 5046, 5082, 5087, 5152, 5185, 5253, 5271, 5283, 5312, 5325, 5328, 5336, 5357, 5367, 5390, 5394, 5413, 5418, 5420, 5444, 5447, 5459, 5489, 5490, 5492, 5501, 5514, 5521, 5530, 5536, 5603, 5608, 5614, 5680, 5681, 5749, 5774, 709, 1380, 2892, 30, 3135, 3581, 3736, 3977, 4198, 4245, 4426, 4477, 4661, 4698, 4723, 4772, 4849, 4963, 5108, 5333, 5533]
  and NOT(b_el.name in refactored)
RETURN p.url as url, p.name as project_name, b.bug_id, b_el.name, b_c.hash
ORDER BY b_c.hash, b_el.name;


// commits do tomcat (findBug)

MATCH (n:FindBug)-->(el:Element)-->(c:Commit)-->(p:Project)
where p.name = "apache_tomcat"
with p, el, c, ["org.apache.catalina.connector", "org.apache.catalina.ha.authenticator", "org.apache.catalina.util", "org.apache.tomcat.jni", "org.apache.catalina.valves.rewrite", "org.apache.coyote", "org.apache.catalina.startup", "org.apache.tomcat.jdbc.test", "async", "org.apache.jasper.runtime", "javax.websocket", "org.apache.tomcat.websocket", "org.apache.tomcat.jdbc.bugs", "org.apache.tomcat.websocket.server", "org.apache.tomcat.util.net", "org.apache.el", "org.apache.coyote.http2", "org.apache.tomcat.util.security", "org.apache.jasper.compiler", "org.apache.tomcat.util.scan", "org.apache.tomcat.util.bcel.classfile", "org.apache.tomcat.util.http", "org.apache.catalina.valves", "org.apache.coyote.ajp", "org.apache.tomcat.integration", "org.apache.tomcat.integration.jmx", "org.apache.tomcat.integration.simple", "org.apache.tomcat.lite", "org.apache.tomcat.jdbc.pool", "org.apache.catalina.filters", "org.apache.tomcat.util.file", "org.apache.catalina.webresources", "org.apache.catalina.websocket", "trailers", "org.apache.catalina.realm", "org.apache.tomcat.jni.socket", "org.apache.catalina.comet", "org.apache.jasper.util", "org.apache.tomcat.lite.servlet", "org.apache.tomcat.servlets.config", "org.apache.tomcat.servlets.file", "org.apache.tomcat.servlets.jsp", "org.apache.tomcat.servlets.jspc", "org.apache.tomcat.servlets.sec", "org.apache.tomcat.servlets.session", "org.apache.tomcat.servlets.util", "org.apache.catalina.core", "org.apache.el.parser", "org.apache.catalina.ha.util", "org.apache.tomcat.lite.cli", "org.apache.tomcat.lite.coyote", "org.apache.tomcat.lite.webxml", "org.apache.tomcat.util.http.parser", "org.apache.catalina.tribes.transport.bio.util", "javax.security.auth.message", "javax.security.auth.message.callback", "javax.security.auth.message.config", "javax.security.auth.message.module", "org.apache.juli", "org.apache.catalina.authenticator.jaspic", "org.apache.catalina.authenticator.jaspic.provider", "org.apache.catalina.authenticator.jaspic.provider.modules", "org.apache.catalina.authenticator", "org.apache.catalina.authenticator.jaspic.sam", "org.apache.tomcat.util.bcel.verifier", "org.apache.tomcat.util.bcel.verifier.exc", "org.apache.tomcat.util.bcel.verifier.statics", "org.apache.tomcat.util.bcel.verifier.structurals", "org.apache.coyote.http11", "org.apache.catalina", "org.apache.tomcat.unittest", "org.apache.catalina.ha", "org.apache.catalina.ha.context", "org.apache.catalina.ha.deploy", "org.apache.catalina.ha.session", "org.apache.catalina.ha.tcp", "org.apache.catalina.tribes", "org.apache.catalina.tribes.group", "org.apache.catalina.tribes.group.interceptors", "org.apache.catalina.tribes.io", "org.apache.catalina.tribes.membership", "org.apache.catalina.tribes.tipis", "org.apache.catalina.tribes.transport", "org.apache.catalina.tribes.transport.bio", "org.apache.catalina.tribes.transport.nio", "org.apache.catalina.tribes.util", "org.apache.catalina.tribes.demos", "org.apache.catalina.tribes.test.channel", "org.apache.catalina.tribes.test.interceptors", "org.apache.catalina.tribes.test.membership", "javax.servlet.http", "filters", "org.apache.tomcat.util.net.openssl.ciphers", "org.apache.catalina.ha.jmx", "org.apache.tomcat.util.net.jsse.openssl", "org.apache.catalina.deploy", "org.apache.jasper.xmlparser", "org.apache.jasper", "org.apache.tomcat.util.descriptor.tld", "org.apache.coyote.http11.upgrade", "org.apache.jasper.servlet", "org.apache.tomcat.test.watchdog", "websocket.echo", "org.apache.catalina.session", "org.apache.tomcat.util.buf", "org.apache.tomcat.util.http.fileupload", "javax.net.websocket", "javax.net.websocket.annotations", "javax.net.websocket.extensions", "org.apache.naming", "org.apache.tomcat.util.modeler", "org.apache.catalina.mapper", "org.apache.tomcat.util.bcel.generic", "org.apache.tomcat.spdy", "javax.el", "org.apache.tomcat.util.http.mapper", "org.apache.tomcat.util", "org.apache.websocket", "org.apache.catalina.ant", "org.apache.tomcat.util.threads", "org.apache.tomcat.util.net.jsse", "org.apache.tomcat.util.descriptor.web", "org.apache.tomcat.websocket.pojo", "org.apache.catalina.servlets", "javax.annotation", "javax.annotation.security", "org.apache.catalina.loader", "org.apache.tomcat.util.res", "websocket", "websocket.drawboard", "javax.websocket.server", "org.apache.coyote.lite", "org.apache.catalina.mbeans", "org.apache.tomcat.jdbc.naming", "org.apache.coyote.http11.filters", "org.apache.catalina.tribes.test", "javax.servlet", "javax.servlet.annotation", "javax.servlet.descriptor", "org.apache.naming.resources", "org.apache.catalina.storeconfig", "org.apache.tomcat.util.net.openssl", "org.apache.naming.factory", "org.apache.tomcat.util.http.fileupload.util.mime", "chat", "org.apache.tomcat.lite.proxy", "org.apache.tomcat.dbcp.pool2", "org.apache.tomcat.lite.util", "org.apache.coyote.memory", "org.apache.jasper.tagplugins.jstl.core", "org.apache.tomcat.jdbc.pool.interceptor", "org.apache.jasper.el", "nonblocking", "org.apache.cometd.bayeux", "org.apache.tomcat.bayeux", "org.apache.tomcat.bayeux.request", "org.apache.tomcat", "org.apache.catalina.tomcat.util.http", "org.apache.tomcat.util.net.puretls", "org.apache.tomcat.util.digester", "org.apache.tomcat.util.bcel.util", "javax.persistence", "org.apache.catalina.cluster", "org.apache.tomcat.util.codec", "org.apache.juli.logging", "org.apache.tomcat.util.log", "http2", "org.apache.catalina.ha.backend", "org.apache.naming.resources.jndi", "org.apache.tomcat.util.descriptor", "org.apache.el.util", "org.apache.catalina.security", "org.apache.tomcat.util.modeler.modules", "org.apache.tomcat.util.collections", "org.apache.jk.common", "org.apache.tomcat.util.compat", "org.apache.tomcat.unittest.tags", "org.apache.jk.config", "org.apache.jk.core", "org.apache.jk.server", "javax.servlet.jsp", "javax.servlet.jsp.el", "websocket.drawboard.wsmessages", "org.apache.coyote.spdy", "org.apache.tomcat.lite.service", "org.apache.tomcat.servlets.jmx", "org.apache.tomcat.dbcp.dbcp2", "org.apache.tomcat.util.bcel", "org.apache.tomcat.jdbc.test.driver", "websocket.chat", "org.apache.tomcat.buildutil", "mypackage", "org.apache.tomcat.addons", "org.apache.el.lang", "org.apache.tomcat.jdbc.pool.jmx", "org.apache", "websocket.snake", "org.apache.coyote.servlet", "org.apache.tomcat.lite.http", "org.apache.tomcat.lite.http.services", "org.apache.tomcat.lite.load", "org.apache.catalina.tribes.test.io", "org.apache.jk.apr", "javax.annotation.sql", "org.apache.catalina.manager", "org.apache.catalina.manager.util", "javax.xml.ws", "javax.servlet.jsp.tagext", "org.apache.catalina.ant.jmx", "org.apache.catalina.ssi", "org.apache.catalina.users", "org.apache.jasper.compiler.tagplugin", "org.apache.jasper.security", "org.apache.jasper.tagplugins.jstl", "org.apache.naming.java", "javax.servlet.resources", "examples", "jsp2.examples", "org.apache.naming.factory.webservices", "org.apache.catalina.nonblocking", "org.apache.tomcat.util.codec.binary", "org.apache.catalina.tribes.jmx", "org.apache.tomcat.dbcp.dbcp2.cpdsadapter", "org.apache.tomcat.dbcp.dbcp2.datasources", "org.apache.tomcat.dbcp.pool2.impl", "org.apache.tomcat.lite.io", "util", "org.apache.cometd.bayeux.samples", "javax.ejb", "util.a", "util.b", "org.apache.el.stream", "org.apache.tomcat.util.http.fileupload.disk", "org.apache.tomcat.util.http.fileupload.servlet", "org.apache.tomcat.util.http.fileupload.util", "org.apache.tomcat.util.descriptor.tagplugin", "org.apache.catalina.manager.host", "cal", "checkbox", "colors", "compressionFilters", "dates", "error", "jsp2.examples.el", "jsp2.examples.simpletag", "listeners", "num", "sessions", "validators", "org.apache.catalina.webresources.war"] as valid_package
where any(pkg IN valid_package WHERE el.name STARTS WITH pkg)
RETURN distinct p.url as url, p.name as project_name, c.hash as commit